<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,ife,RGB,Graphics," />





  <link rel="alternate" href="/atom.xml" title="Lexokid的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="色彩选择器题目地址  任务描述   参考并实现一个色彩选择器： 组件默认一直呈显示状态 可以通过点击左侧色彩区域选择色彩，在右侧的输入框中会显示对应的色值，包括RGB和HSL值 可以通过调节右侧输入框的各数值，来查看对应的颜色 可以通过在中间的色带上点击来确定大致的颜色区域 提供设定颜色值的接口，指定具体颜色，左侧色区和右侧输入框显示对应数值 提供获取颜色值的接口，可获取色彩选择器选中的颜色值，可">
<meta name="keywords" content="JavaScript,ife,RGB,Graphics">
<meta property="og:type" content="article">
<meta property="og:title" content="色彩选择器">
<meta property="og:url" content="http://yoursite.com/2017/05/13/ife2017/色彩选择器/index.html">
<meta property="og:site_name" content="Lexokid的博客">
<meta property="og:description" content="色彩选择器题目地址  任务描述   参考并实现一个色彩选择器： 组件默认一直呈显示状态 可以通过点击左侧色彩区域选择色彩，在右侧的输入框中会显示对应的色值，包括RGB和HSL值 可以通过调节右侧输入框的各数值，来查看对应的颜色 可以通过在中间的色带上点击来确定大致的颜色区域 提供设定颜色值的接口，指定具体颜色，左侧色区和右侧输入框显示对应数值 提供获取颜色值的接口，可获取色彩选择器选中的颜色值，可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/17513(1).png">
<meta property="og:image" content="http://yoursite.com/images/17513(2).png">
<meta property="og:image" content="http://yoursite.com/images/17513(3).png">
<meta property="og:image" content="http://yoursite.com/images/17513(4).png">
<meta property="og:image" content="http://yoursite.com/images/17513(5).png">
<meta property="og:image" content="http://yoursite.com/images/17513(6).png">
<meta property="og:updated_time" content="2017-05-13T07:59:31.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="色彩选择器">
<meta name="twitter:description" content="色彩选择器题目地址  任务描述   参考并实现一个色彩选择器： 组件默认一直呈显示状态 可以通过点击左侧色彩区域选择色彩，在右侧的输入框中会显示对应的色值，包括RGB和HSL值 可以通过调节右侧输入框的各数值，来查看对应的颜色 可以通过在中间的色带上点击来确定大致的颜色区域 提供设定颜色值的接口，指定具体颜色，左侧色区和右侧输入框显示对应数值 提供获取颜色值的接口，可获取色彩选择器选中的颜色值，可">
<meta name="twitter:image" content="http://yoursite.com/images/17513(1).png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/05/13/ife2017/色彩选择器/"/>


  <title> 色彩选择器 | Lexokid的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lexokid的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                色彩选择器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-13T13:54:00+08:00" content="2017-05-13">
              2017-05-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ife/" itemprop="url" rel="index">
                    <span itemprop="name">ife</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="色彩选择器"><a href="#色彩选择器" class="headerlink" title="色彩选择器"></a>色彩选择器</h1><p><a href="http://ife.baidu.com/course/detail/id/16" target="_blank" rel="external">题目地址</a></p>
<blockquote>
<p>任务描述</p>
</blockquote>
<ul>
<li>参考并实现一个色彩选择器：</li>
<li>组件默认一直呈显示状态</li>
<li>可以通过点击左侧色彩区域选择色彩，在右侧的输入框中会显示对应的色值，包括RGB和HSL值</li>
<li>可以通过调节右侧输入框的各数值，来查看对应的颜色</li>
<li>可以通过在中间的色带上点击来确定大致的颜色区域</li>
<li>提供设定颜色值的接口，指定具体颜色，左侧色区和右侧输入框显示对应数值</li>
<li>提供获取颜色值的接口，可获取色彩选择器选中的颜色值，可返回CSS color、RGB、HSL三种格式的色值</li>
</ul>
<p><a href="https://github.com/Lexokid/ife/tree/master/ColorSelect" target="_blank" rel="external">source</a></p>
<p><a href="https://lexokid.github.io/ife/ColorSelect/index.html" target="_blank" rel="external">demo</a></p>
<a id="more"></a>
<p>这个看似有点简单，做起来还是有点难度的<br>首先是rgb与hsl与hsv互算的算法<br>还有调色板的取色逻辑（我是根据点击时的坐标求得大约的hsv值然后换算为rgb或hsl。PS：这样的取色不是很精确，可以用canvas的getImageData的方法获得rgb值）<br>以及其他各种的事件逻辑<br>不过最耗时的是思考怎样做到面向对象的编程、模块化编程<br>不幸的是最终我写的代码看起来依旧不怎么优雅，我想只有我能看懂吧（苦笑）</p>
<p>接下来讲讲rgb与hsl与hsv互算的算法</p>
<h1 id="1-从RGB到HSL或HSV的转换"><a href="#1-从RGB到HSL或HSV的转换" class="headerlink" title="1.从RGB到HSL或HSV的转换"></a>1.从RGB到HSL或HSV的转换</h1><p>设 (r, g, b)分别是一个颜色的红、绿和蓝坐标，它们的值是在0到1之间的实数。设max等价于r, g和b中的最大者。设min等于这些值中的最小者。要找到在HSL空间中的 (h, s, l)值，这里的h ∈ [0, 360）度是角度的色相角，而s, l ∈ [0,1]是饱和度和亮度，计算为：<br><img src="/images/17513(1).png" style="margin: 0;width: 550px;"><br>h的值通常规范化到位于0到360°之间。而h = 0用于max = min的（就是灰色）时候而不是留下h未定义。<br>HSL和HSV有同样的色相定义，但是其他分量不同。HSV颜色的s和v的值定义如下：<br><img src="/images/17513(2).png" style="margin: 0;width: 450px;"></p>
<h1 id="2-从HSL到RGB的转换"><a href="#2-从HSL到RGB的转换" class="headerlink" title="2.从HSL到RGB的转换"></a>2.从HSL到RGB的转换</h1><p>给定HSL空间中的 (h, s, l)值定义的一个颜色，带有h在指示色相角度的值域[0, 360）中，分别表示饱和度和亮度的s和l在值域[0, 1]中，相应在RGB空间中的 (r, g, b)三原色，带有分别对应于红色、绿色和蓝色的r, g和b也在值域[0, 1]中，它们可计算为：<br>首先，如果s = 0，则结果的颜色是非彩色的、或灰色的。在这个特殊情况，r, g和b都等于l。注意h的值在这种情况下是未定义的。<br>当s ≠ 0的时候，可以使用下列过程：<br><img src="/images/17513(3).png" style="margin: 0;width: 550px;"><br>对于每个颜色向量Color = (ColorR, ColorG, ColorB) = (r, g, b),<br><img src="/images/17513(4).png" style="margin: 0;width: 550px;"></p>
<h1 id="3-从HSV到RGB的转换"><a href="#3-从HSV到RGB的转换" class="headerlink" title="3.从HSV到RGB的转换"></a>3.从HSV到RGB的转换</h1><p>类似的，给定在HSV中 (h, s, v)值定义的一个颜色，带有如上的h，和分别表示饱和度和明度的s和v变化于0到1之间，在RGB空间中对应的 (r, g, b)三原色可以计算为（R,G,B变化于0到1之间）：<br><img src="/images/17513(5).png" style="margin: 0;width: 350px;"><br>对于每个颜色向量 (r, g, b),<br><img src="/images/17513(6).png" style="margin: 0;width: 450px;"></p>
<h1 id="4-js代码"><a href="#4-js代码" class="headerlink" title="4.js代码"></a>4.js代码</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">rgb2hsl</span>(<span class="params">[r, g, b]</span>) </span>&#123;</div><div class="line">    [r, g, b] = [].map.call([r, g, b], <span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> item / <span class="number">255</span>;</div><div class="line">    &#125;);</div><div class="line">    <span class="keyword">let</span> max = <span class="built_in">Math</span>.max.apply(<span class="built_in">Array</span>, [r, g, b]);</div><div class="line">    <span class="keyword">let</span> min = <span class="built_in">Math</span>.min.apply(<span class="built_in">Array</span>, [r, g, b]);</div><div class="line">    <span class="keyword">let</span> h, s, l = (max + min) / <span class="number">2</span>;</div><div class="line">    <span class="keyword">if</span> (max == min) &#123;</div><div class="line">        h = <span class="number">0</span>;</div><div class="line">        s = <span class="number">0</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">let</span> m = max - min;</div><div class="line">        s = l &gt; <span class="number">0.5</span> ? m / (<span class="number">2</span> - <span class="number">2</span> * l) : m / (<span class="number">2</span> * l);</div><div class="line">        <span class="keyword">switch</span> (max) &#123;</div><div class="line">            <span class="keyword">case</span> r:</div><div class="line">                h = <span class="number">60</span> * (g - b) / m + (g &lt; b ? <span class="number">360</span> : <span class="number">0</span>);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> g:</div><div class="line">                h = <span class="number">60</span> * (b - r) / m + <span class="number">120</span>;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> b:</div><div class="line">                h = <span class="number">60</span> * (r - g) / m + <span class="number">240</span>;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> [<span class="built_in">Math</span>.round(h), <span class="built_in">Math</span>.round(s * <span class="number">100</span>) / <span class="number">100</span>, <span class="built_in">Math</span>.round(l * <span class="number">100</span>) / <span class="number">100</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">rgb2hsv</span>(<span class="params">[r, g, b]</span>) </span>&#123;</div><div class="line">    [r, g, b] = [].map.call([r, g, b], <span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> item / <span class="number">255</span>;</div><div class="line">    &#125;);</div><div class="line">    <span class="keyword">let</span> max = <span class="built_in">Math</span>.max.apply(<span class="built_in">Array</span>, [r, g, b]);</div><div class="line">    <span class="keyword">let</span> min = <span class="built_in">Math</span>.min.apply(<span class="built_in">Array</span>, [r, g, b]);</div><div class="line">    <span class="keyword">let</span> h, s, v = max;</div><div class="line">    <span class="keyword">let</span> m = max - min;</div><div class="line">    s = max == <span class="number">0</span> ? <span class="number">0</span> : m / max;</div><div class="line">    <span class="keyword">switch</span> (max) &#123;</div><div class="line">        <span class="keyword">case</span> min:</div><div class="line">            h = <span class="number">0</span>;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> r:</div><div class="line">            h = <span class="number">60</span> * (g - b) / m + (g &lt; b ? <span class="number">360</span> : <span class="number">0</span>);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> g:</div><div class="line">            h = <span class="number">60</span> * (b - r) / m + <span class="number">120</span>;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> b:</div><div class="line">            h = <span class="number">60</span> * (r - g) / m + <span class="number">240</span>;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> [<span class="built_in">Math</span>.round(h), <span class="built_in">Math</span>.round(s * <span class="number">100</span>) / <span class="number">100</span>, <span class="built_in">Math</span>.round(v * <span class="number">100</span>) / <span class="number">100</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">hsl2rgb</span>(<span class="params">[h, s, l]</span>) </span>&#123;</div><div class="line">    [h, s, l] = [h, s, l].map(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="built_in">parseFloat</span>(item);</div><div class="line">    &#125;);</div><div class="line">    <span class="keyword">let</span> r, g, b;</div><div class="line">    <span class="keyword">if</span> (s == <span class="number">0</span>) &#123;</div><div class="line">        r = g = b = l;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">let</span> q = l &lt; <span class="number">0.5</span> ? l * (<span class="number">1</span> + s) : l + s - (l * s);</div><div class="line">        <span class="keyword">let</span> p = <span class="number">2</span> * l - q;</div><div class="line">        h /= <span class="number">360</span>;</div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">eachColor</span>(<span class="params">q, p, t</span>) </span>&#123;</div><div class="line">            <span class="keyword">if</span> (t &lt; <span class="number">0</span>) &#123;</div><div class="line">                t += <span class="number">1</span>;</div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (t &gt; <span class="number">1</span>) &#123;</div><div class="line">                t -= <span class="number">1</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">switch</span> (<span class="literal">true</span>) &#123;</div><div class="line">                <span class="keyword">case</span> t &lt; (<span class="number">1</span> / <span class="number">6</span>):</div><div class="line">                    <span class="keyword">return</span> p + ((q - p) * <span class="number">6</span> * t);</div><div class="line">                <span class="keyword">case</span> (t &gt;= (<span class="number">1</span> / <span class="number">6</span>)) &amp;&amp; (t &lt; (<span class="number">1</span> / <span class="number">2</span>)):</div><div class="line">                    <span class="keyword">return</span> q;</div><div class="line">                <span class="keyword">case</span> (t &gt;= (<span class="number">1</span> / <span class="number">2</span>)) &amp;&amp; (t &lt; (<span class="number">2</span> / <span class="number">3</span>)):</div><div class="line">                    <span class="keyword">return</span> p + ((q - p) * <span class="number">6</span> * (<span class="number">2</span> / <span class="number">3</span> - t));</div><div class="line">                <span class="keyword">default</span>:</div><div class="line">                    <span class="keyword">return</span> p;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        r = eachColor(q, p, h + <span class="number">1</span> / <span class="number">3</span>);</div><div class="line">        g = eachColor(q, p, h);</div><div class="line">        b = eachColor(q, p, h - <span class="number">1</span> / <span class="number">3</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> [<span class="built_in">Math</span>.round(r * <span class="number">255</span>), <span class="built_in">Math</span>.round(g * <span class="number">255</span>), <span class="built_in">Math</span>.round(b * <span class="number">255</span>)];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">hsv2rgb</span>(<span class="params">[h, s, v]</span>) </span>&#123;</div><div class="line">    [h, s, v] = [h, s, v].map(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="built_in">parseFloat</span>(item);</div><div class="line">    &#125;);</div><div class="line">    <span class="keyword">let</span> r, g, b;</div><div class="line">    h %= <span class="number">360</span>;</div><div class="line">    <span class="keyword">let</span> i = <span class="built_in">Math</span>.floor(h / <span class="number">60</span>);</div><div class="line">    <span class="keyword">let</span> f = h / <span class="number">60</span> - i;</div><div class="line">    <span class="keyword">let</span> p = v * (<span class="number">1</span> - s);</div><div class="line">    <span class="keyword">let</span> q = v * (<span class="number">1</span> - f * s);</div><div class="line">    <span class="keyword">let</span> t = v * (<span class="number">1</span> - (<span class="number">1</span> - f) * s);</div><div class="line">    <span class="keyword">switch</span> (i) &#123;</div><div class="line">        <span class="keyword">case</span> <span class="number">0</span>:</div><div class="line">            r = v, g = t, b = p;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">            r = q, g = v, b = p;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">            r = p, g = v, b = t;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="number">3</span>:</div><div class="line">            r = p, g = q, b = v;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="number">4</span>:</div><div class="line">            r = t, g = p, b = v;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="number">5</span>:</div><div class="line">            r = v, g = p, b = q;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> [<span class="built_in">Math</span>.round(r * <span class="number">255</span>), <span class="built_in">Math</span>.round(g * <span class="number">255</span>), <span class="built_in">Math</span>.round(b * <span class="number">255</span>)];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://zh.wikipedia.org/wiki/HSL%E5%92%8CHSV%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4" target="_blank" rel="external">wiki HSL和HSV色彩空间</a><br><a href="http://blog.csdn.net/jiangxinyu/article/details/8000999" target="_blank" rel="external">颜色空间RGB与HSV(HSL)的转换</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/ife/" rel="tag">#ife</a>
          
            <a href="/tags/RGB/" rel="tag">#RGB</a>
          
            <a href="/tags/Graphics/" rel="tag">#Graphics</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/24/canvas/canvas基础/" rel="next" title="canvas基础">
                <i class="fa fa-chevron-left"></i> canvas基础
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/16/ife2017/网页抓取分析服务系列/" rel="prev" title="网页抓取分析服务系列">
                网页抓取分析服务系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Lexokid" />
          <p class="site-author-name" itemprop="name">Lexokid</p>
          <p class="site-description motion-element" itemprop="description">爱游戏、爱二次元、爱gakki，想成为技术大牛</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Lexokid" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="tencent://message/?uin=641766992&Site=&Menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.w3school.com.cn/" title="w3school" target="_blank">w3school</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://developer.mozilla.org/zh-CN/" title="MDN" target="_blank">MDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/" title="segmentfault" target="_blank">segmentfault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/" title="GitHub" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com/" title="AlloyTeam" target="_blank">AlloyTeam</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.w3cplus.com/" title="w3cplus" target="_blank">w3cplus</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://efe.baidu.com/" title="百度EFE" target="_blank">百度EFE</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.imooc.com/" title="慕课网" target="_blank">慕课网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.w3cfuns.com/" title="前端网" target="_blank">前端网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.freebuf.com/" title="freebuf" target="_blank">freebuf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zybuluo.com/mdeditor" title="MD编辑器" target="_blank">MD编辑器</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#色彩选择器"><span class="nav-number">1.</span> <span class="nav-text">色彩选择器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-从RGB到HSL或HSV的转换"><span class="nav-number">2.</span> <span class="nav-text">1.从RGB到HSL或HSV的转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-从HSL到RGB的转换"><span class="nav-number">3.</span> <span class="nav-text">2.从HSL到RGB的转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-从HSV到RGB的转换"><span class="nav-number">4.</span> <span class="nav-text">3.从HSV到RGB的转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-js代码"><span class="nav-number">5.</span> <span class="nav-text">4.js代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lexokid</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
